# tarefas-ebac-Fabio-Peretti

./: .gitignore  README.md
mod06/PrimeiroProjeto/: PrimeiraClasse.java
mod07/objeto-real-classe/: Cafe.java  Program1.java  README.md
mod07/objeto-real-classe-vCsharp/: Cafe.cs
mod08/calculo-PI/: CalculosPI.java
mod08/calculo-media/: Notas.java  Program1.java
mod09/estudo-wrapper-calculadora-cientifica/: CalculadoraPrimitiva.java
mod09/tarefa-wrapper/: Main.java  README.md
mod10/estudo-loop-for/: ExemploForString.java  ExemploIFvsFOR.java  ExemploList.java  Main.java  README.md
mod10/estudo-switch-case/: Main.java  README.md  SwitchArray.java  SwitchArrayString.java
mod10/estudo-while/: ExemploWhileBoolen.java  ExemploWhileString.java  Main.java  README.md
mod10/exemplo-condicional-idade/: Main.java  README.md
mod10/exemplo-condicional-string/: Main.java  README.md
mod10/tarefa-controle-fluxo/: Program1.java  README.md
mod11/estudo-interface/: Bladeknight.java  ComportamentoRPG.java  Main.java  README.md  SoulMaster.java
mod11/estudo-listas/: ListRPGparty.java  ListVoid.java  Main.java  SorteioLista.java  autoAddList.java
mod11/estudo-queue/: BlockingQueue.java  DequeStudy.java  Main.java  Priority.java  QueueVsStack.java  README.md
mod11/estudo-set/: HashObjects.java  HashSetClass.java  HashStudyClass.java  Main.java
mod11/projeto-lista/: Main.java  exercClass.java  exercParte01.java  exercParte02.java
mod11/tarefa-colection/: Main.java  README.md
mod12/estudo-array/: arrayLinear.java  bubbleSort.java  mainArrayLinear.java  mainMatriz.java  matriz.java  scannerArray.java
mod12/estudo-map/: pom.xml
mod15/project-pattern-singleton/: pom.xml
mod15/project-pattern-singleton/src/main/java/: Main.java
mod15/project-pattern-singleton/src/main/java/br/com/fabioperettig/designpatterns/jakarta/: HealthController.java  SystemHealthMonitorSTUDYFORM.java
mod15/project-pattern-singleton/src/main/java/br/com/fabioperettig/designpatterns/singleton/: SystemHealthMonitor.java
(+265 files in other folders)
